# Configuration Mock Backend for android studio emulator
#EXPO_PUBLIC_MOCK_BACKEND_URL=http://10.0.2.2:4000
# USE THE ONE BELOW IF YOU USING A PHYSICAL DEVICE (REPLACE WITH YOUR PC IP ADRESS OFC AND KEEP THE PORT 4000)
  EXPO_PUBLIC_MOCK_BACKEND_URL=http://192.168.1.20:4000

# Configuration API External
EXPO_PUBLIC_JSONPLACEHOLDER_URL=https://jsonplaceholder.typicode.com

# Configuration Debug
EXPO_PUBLIC_DEBUG_MODE=true
